account.msg =Welcome to the Piseth Bank account Dev application GitHub
account.build-version=2

account.mailDetails.hostName=dev-account@piseth.com
account.mailDetails.port=8888
account.mailDetails.from=dev-account@piseth.com
account.mailDetails.subject=Your Account Details from Piseth Bank Dev Environment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear
